server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/blog-app-comments
spring.datasource.username=postgres
spring.datasource.password=Hello@123
spring.jpa.hibernate.ddl-auto=update
